\hypertarget{explanation-moscow-method.}{%
\section{Explanation MoSCoW Method.}\label{explanation-moscow-method.}}

\href{https://en.wikipedia.org/wiki/MoSCoW_method}{Explanation of the
MoSCoW Method}

\hypertarget{definitions}{%
\section{Definitions}\label{definitions}}

\begin{longtable}[]{@{}ll@{}}
\toprule
\begin{minipage}[b]{0.27\columnwidth}\raggedright
Term\strut
\end{minipage} & \begin{minipage}[b]{0.67\columnwidth}\raggedright
Definition\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.27\columnwidth}\raggedright
Course\strut
\end{minipage} & \begin{minipage}[t]{0.67\columnwidth}\raggedright
A structure in which a number of people and exercises can be
added.\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.27\columnwidth}\raggedright
Exercise\strut
\end{minipage} & \begin{minipage}[t]{0.67\columnwidth}\raggedright
A structure in which projects can be started.\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.27\columnwidth}\raggedright
Project\strut
\end{minipage} & \begin{minipage}[t]{0.67\columnwidth}\raggedright
A number of code documents that belong together, this can correspond to
the work of a project group in the lectures.\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.27\columnwidth}\raggedright
User\strut
\end{minipage} & \begin{minipage}[t]{0.67\columnwidth}\raggedright
Anyone using the system, i.e.~student, teaching assistant,
lecturer.\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.27\columnwidth}\raggedright
Student\strut
\end{minipage} & \begin{minipage}[t]{0.67\columnwidth}\raggedright
A student, has the least rights within a group.\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.27\columnwidth}\raggedright
Reviewer\strut
\end{minipage} & \begin{minipage}[t]{0.67\columnwidth}\raggedright
Someone who reviews the code in a course, i.e.~teaching assistant or
tecturer.\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.27\columnwidth}\raggedright
Moderator\strut
\end{minipage} & \begin{minipage}[t]{0.67\columnwidth}\raggedright
Someone who can manage everything in a course i.e.~a lecturer.\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.27\columnwidth}\raggedright
Administrator\strut
\end{minipage} & \begin{minipage}[t]{0.67\columnwidth}\raggedright
Someone who can create new courses.\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.27\columnwidth}\raggedright
Comment\strut
\end{minipage} & \begin{minipage}[t]{0.67\columnwidth}\raggedright
A remark on a piece of code or another comment.\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.27\columnwidth}\raggedright
Thread\strut
\end{minipage} & \begin{minipage}[t]{0.67\columnwidth}\raggedright
A comment and other comments that react to it.\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}

\hypertarget{user-stories}{%
\section{User Stories}\label{user-stories}}

\hypertarget{must}{%
\subsection{Must}\label{must}}

\begin{itemize}
\tightlist
\item
  As a user I must be able to log in and out of the system.
\item
  As an administrator I must be able to create a course.
\item
  As a moderator I must be able to add users to a course.
\item
  As a moderator I must be able to add exercises to a course.
\item
  As a user I must be able to create a project in an exercise of a
  course that I am a member of.
\item
  As a user I must be able to remove a project I created.
\item
  As a user I must be able to upload code to a project that I am a
  member of.
\item
  As a user I must be able to create a comment on a project that I am a
  member of.
\item
  As a user I must be able to create a comment on a project on which I
  have been given that right.
\item
  As a user I must be able to remove a comment that I made.
\item
  As a user I must be able to view a personal page with comments that
  are interesting to me.
\item
  As a reviewer I must be able to see projects in a course I am a member
  of.
\item
  As a reviewer I must be able to comment on a project in a course I am
  a member of.
\item
  The system must be able to show code with syntax highlighting and line
  numbers.
\item
  As a moderator I must be able to assign different rights to user
  groups within a course, so that they can have limited or extended
  rights.
\item
  As a moderator I must be able to assign different rights to user
  groups within an exercise, so that they can have limited or extended
  rights.
\end{itemize}

\hypertarget{should}{%
\subsection{Should}\label{should}}

\begin{itemize}
\tightlist
\item
  As a user I should be able to close a comment thread I started.
\item
  As a user I should be able to add other users to one of a project I
  created.
\item
  As a user I should be able to remove a user from one of a project I
  created.
\item
  As a reviewer I should be able to attach a tag to a comment.
\item
  As a reviewer I should be able to close any comment thread.
\item
  As a moderator I should be able to control the visibility level of
  comments of different user groups(i.e.~who can see what.).
\item
  As a moderator I should be able to control the visibility level of
  projects (i.e.~who can see what.).
\item
  As a moderator I should be able to add users to any project in a
  course.
\item
  As a moderator I should be able to remove a user from any project in a
  course.
\item
  As a moderater I should be able to remove any project in a course.
\item
  As a moderator I should be able to remove any comment in a course.
\item
  As a moderator I should be able to choose a template for user rights
  in a course.
\item
  As a moderator I should be able to create a new template for user
  rights.
\item
  As a moderator I should be able to make the comments of different user
  groups invisible until I approve them.
\item
  As a moderator I should be able to remmove unapproved comments.
\end{itemize}

\hypertarget{could}{%
\subsection{Could}\label{could}}

\begin{itemize}
\tightlist
\item
  As a moderator I could be able to make a comment sticky to make it
  appear at the top of a thread.
\item
  A system could be able to receive comments generated by a tool
  (i.e.~checkstyle, etc.).
\item
  As a user I could be able to upvote/downvote comments.
\item
  As a user I could be able to connect my project to a git repository to
  receive the code from there.
\item
  As a moderator I could be able to add a deadline to an exercise.
\item
  As a moderator I could be able to add a final verdict to a project.
\end{itemize}

\hypertarget{would}{%
\subsection{Would}\label{would}}

\begin{itemize}
\tightlist
\item
  An external tool should be able to act as a reviewer.
\end{itemize}
