{
  "name": "codr-api",
  "version": "0.0.1",
  "private": true,
  "description": "New Swagger API Project",
  "keywords": [],
  "author": "",
  "license": "",
  "main": "app.js",
  "dependencies": {
    "cors": "^2.8.4",
    "dotenv": "^5.0.1",
    "express": "^4.12.3",
    "express-session": "^1.15.6",
    "passport": "^0.4.0",
    "passport-saml": "^0.33.0",
    "pg": "^7.4.1",
    "pg-format": "^1.0.4",
    "pg-hstore": "^2.3.2",
    "swagger-express-mw": "^0.7.0"
  },
  "devDependencies": {
    "should": "^7.1.0",
    "supertest": "^1.0.0"
  },
  "scripts": {
    "start": "node app.js",
    "test": "swagger project test"
  }
}
