{
  "name": "codr",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "devstart": "nodemon .bin/www",
    "build": "webpack --mode production",
    "watch": "webpack --mode development --watch"
  },
  "dependencies": {
    "@babel/core": "^7.0.0-beta.40",
    "@babel/preset-env": "^7.0.0-beta.40",
    "@babel/preset-react": "^7.0.0-beta.40",
    "babel-core": "^6.26.0",
    "babel-loader": "8.0.0-beta.0",
    "babel-preset-env": "^1.6.1",
    "body-parser": "~1.18.2",
    "bootstrap": "^4.0.0",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "debug": "~2.6.9",
    "emotion": "^9.0.2",
    "express": "~4.15.5",
    "highlight.js": "^9.12.0",
    "jquery": "^3.3.1",
    "morgan": "~1.9.0",
    "passport-saml": "^0.32.1",
    "popper.js": "^1.12.9",
    "prop-types": "^15.6.1",
    "pug": "2.0.0-beta11",
    "react": "^16.2.0",
    "react-checkbox-group": "^4.0.1",
    "react-dom": "^16.2.0",
    "react-dropzone": "^4.2.9",
    "react-spinners": "^0.2.6",
    "react-syntax-highlighter": "^7.0.2",
    "react-typist": "^2.0.4",
    "serve-favicon": "~2.4.5",
    "style-loader": "^0.20.1"
  },
  "devDependencies": {
    "css-loader": "^0.28.9",
    "extract-text-webpack-plugin": "^3.0.2",
    "node-sass": "^4.7.2",
    "nodemon": "^1.14.12",
    "sass-loader": "^6.0.6",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.11"
  }
}
